<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Unify template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header area  here -->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="">home</a></li>
                                        <li><a href="">about</a></li>
                                        <li><a href="">services</a></li>
                                        <li><a href="">features</a></li>
                                        <li><a href="">portfolio</a></li>
                                        <li><a href="">team</a></li>
                                        <li><a href="">blog</a></li>
                                        <li><a href="">contact</a></li>              
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="header-search">
                                <form action="#">
                                    <input type="text" placeholder="search">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </header><!-- Header end here-->

        <!-- Slider Start here-->
        <div class="slider-area">
            <div class="slider-active">
                <div class="single-slider text-uppercase">
                    <div class="slider-img">
                        <img src="img/slider.jpg" alt="">
                    </div>
                    <div class="slider-text">
                        <span>only best choice</span>
                        <h1>of your success</h1>
                        <a href="#">View More</a>
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>  
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
